# Device Tree for Samsung Galaxy C7

## Spec Sheet

| Feature                 | Specification                     |
| :---------------------- | :-------------------------------- |
| CPU                     | Octa-core 2.0 GHz Cortex-A53      |
| Chipset                 | Qualcomm MSM8953 Snapdragon 625  　|
| GPU                     | Adreno 506                        |
| Memory                  | 4 GB                              |
| Shipped Android Version | 6.0.1/7.0/8.0                     |
| Storage                 | 32/64 GB                          |
| MicroSD                 | Up to 256 GB                      |
| Battery                 | 3300 mAh (non-removable)          |
| Dimensions              | 156.6 x 77.2 x 6.8 mm             |
| Display                 | 1080 x 1920 pixels,(~386 ppi density)  |
| Rear Camera             | 16 MP, f/1.9, dual-tone flash     |
| Front Camera            | 8 MP, f/1.9                       |
| Release Date            | 2016, May                         |
## Device Picture

![Samsung Galaxy C7](https://images.samsung.com/is/image/samsung/hk-galaxy-c7-sm-c7000zdetgy-001-gold-gold?$PD_GALLERY_L_JPG$ "Samsung Galaxy C7")
